<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentAgent.Video\ContentAgent.Video.csproj" />
  </ItemGroup>

  <!-- FFmpeg + media: repo-root data/ (mirror of production D:/home/data). Copied next to ContentAgent.Api.dll when present. -->
  <ItemGroup>
    <Content Include="..\data\Lib\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="Lib\ffmpeg.exe" Condition="Exists('..\data\Lib\ffmpeg.exe')" />
    <Content Include="..\data\mp4\background-video.mp4" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="mp4\background-video.mp4" Condition="Exists('..\data\mp4\background-video.mp4')" />
    <Content Include="..\data\mp3\soundtrack.mp3" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="mp3\soundtrack.mp3" Condition="Exists('..\data\mp3\soundtrack.mp3')" />
    <None Include="..\ContentAgent.Video\quiz\quiz-slides.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
      <TargetPath>quiz\quiz-slides.json</TargetPath>
    </None>
    <None Include="..\ContentAgent.Video\svg\tiktok-overlay-question.svg" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
      <TargetPath>svg\tiktok-overlay-question.svg</TargetPath>
    </None>
    <None Include="..\ContentAgent.Video\svg\tiktok-overlay-answer.svg" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
      <TargetPath>svg\tiktok-overlay-answer.svg</TargetPath>
    </None>
    <None Include="..\ContentAgent.Video\fonts\Righteous-Regular.ttf" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('..\ContentAgent.Video\fonts\Righteous-Regular.ttf')">
      <TargetPath>fonts\Righteous-Regular.ttf</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.GenAI" Version="1.5.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <!--
    Under agents/: *.json are Content; *.md etc. are None. Default CopyToPublishDirectory is Never, so Azure wwwroot had no agents/.
    Update both so publish + GitHub Actions deploy include tracked files (todo.md, log.md). config.json is gitignored — add on server or CI secret.
  -->
  <ItemGroup>
    <None Update="agents\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="agents\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="buffer\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
