# content.agent.api.v2

./: .gitignore  content.agent.api.code-workspace  content.agent.api.sln
.github/workflows/: main.yml  main_content-agent-api.yml
ContentAgent.Api/: ContentAgent.Api.csproj  ContentAgent.Api.http  Program.cs  appsettings.Development.json  appsettings.json  log4net.config  web.config
ContentAgent.Api.Tests/: AppendKeyDuplicateDetectorTests.cs  BufferSchedulingTests.cs  BufferTemplateMergeTests.cs  ContentAgent.Api.Tests.csproj  FileEditBatchValidationTests.cs  GeminiJsonRepairTests.cs  QuizSocialCaptionFormatterTests.cs  QuizVideoFilterGraphTests.cs  VideoServiceEndToEndTests.cs
ContentAgent.Api/Configuration/: AppDataPathConfiguration.cs
ContentAgent.Api/Controllers/: AgentRunController.cs  IdeasController.cs  VideoController.cs
ContentAgent.Api/Data/: ideaTopics.json
ContentAgent.Api/HostedServices/: AgentBackgroundService.cs
ContentAgent.Api/Models/: AgentConfig.cs  AgentRepoSpec.cs  AgentSitemapConfig.cs  ConfigJsonHelpers.cs  FileEdit.cs  GenerateIdeasModels.cs  IdeaTopicsData.cs
ContentAgent.Api/Properties/: launchSettings.json
ContentAgent.Api/Services/: AgentPipelineService.cs  AgentQualityGateEvaluator.cs  AppendKeyDuplicateDetector.cs  BufferOptions.cs  BufferScheduleService.cs  BufferScheduling.cs  FileEditBatchValidation.cs  GeminiJsonRepair.cs  GeminiService.cs  GeminiTransientErrors.cs  GitHubMergeService.cs  GitService.cs  IBufferScheduleService.cs  IIdeaGenerationService.cs  IdeaGenerationService.cs  SitemapSubmissionService.cs  StagingPromotionService.cs  StructuredAppendKeyHelper.cs
ContentAgent.Api/agents/dance.site/: config.example.json  config.json  log.md  todo.md
ContentAgent.Api/agents/dance.site.es/: config.json  todo.md
ContentAgent.Api/buffer/: facebook.txt  tiktok.txt  youtube.txt
ContentAgent.Video/: ContentAgent.Video.csproj  ISlideHelloWorldVideoService.cs  QuizSlideSvgRenderer.cs  QuizSlidesDocument.cs  QuizSocialCaptionFormatter.cs  QuizVideoFilterGraph.cs  VideoAssetPathOptions.cs  VideoModule.cs  VideoRenderOptions.cs  VideoService.cs
ContentAgent.Video/quiz/: quiz-slides.json
